POSTGRES_URL="postgres://default:R0ABuKfUEpz6@ep-cool-night-a4dt8f2t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:R0ABuKfUEpz6@ep-cool-night-a4dt8f2t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:R0ABuKfUEpz6@ep-cool-night-a4dt8f2t-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:R0ABuKfUEpz6@ep-cool-night-a4dt8f2t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-night-a4dt8f2t-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="R0ABuKfUEpz6"
POSTGRES_DATABASE="verceldb"
JWT_SECRET="your-secret-key-here"
PORT=3000

VITE_SUPABASE_URL=https://hnanevtotgtkdequhmwo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuYW5ldnRvdGd0a2RlcXVobXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MjUwNTAsImV4cCI6MjA1MTAwMTA1MH0.a2pA6E_ZP3r0Mzcput6ttRnRj5XV15gudxEJV9Y9RJc


